#configuration
#An async request is one where the client sends a request to the server,
# but instead of waiting for a response, the client goes on doing other things.
spring.mvc.async.request-timeout=35600000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/webtech
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#3306